# Git-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitandroid/: MyApplication.kt
app/src/main/java/com/gitandroid/ui/: ExploreFragment.kt  (+9 more)
app/src/main/res/color/: bg_button_selector.xml  bottom_navigation_item_color.xml
app/src/main/res/drawable/: bg_square.xml  github_icon.xml  ic_organization.xml  ic_repository.xml  ic_settings.xml  ic_share.xml  ic_star_filled.xml  outline_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  event_item.xml  event_starred_item.xml  event_title.xml  followers_item.xml  fragment_explore.xml  fragment_followers.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_repos.xml  fragment_search.xml  fragment_settings.xml  home_item.xml  repository_item.xml  repository_list_item.xml  starred_repos_item.xml  view_load_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  profile_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitandroid/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/core_data/: LoginRepositoryImpl.kt  UserRepositoryImpl.kt
core-data/src/test/java/com/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/core_database/: AppDatabase.kt
core-database/src/test/java/com/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/core_persistance/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/core_persistance/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
core-datastore/src/main/proto/: user_preferences.proto
core-datastore/src/test/java/com/core_persistance/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/test/java/com/core_domain/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/core_model/: EventType.kt  Follower.kt  GitEvents.kt  HomeMenu.kt  Organization.kt  Owner.kt  OwnerModel.kt  Repository.kt  Result.kt  SearchRepositoryModel.kt  User.kt
core-model/src/main/res/values/: colors.xml  strings.xml
core-model/src/test/java/com/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
