[versions]
androidGradlePlugin = "8.0.0"
kotlinGradlePlugin = "1.7.0"
appcompat = "1.6.1"
material = "1.5.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidxTestJunit = "1.1.5"
hilt = "2.44"
navigation = "2.5.3"
retrofit = "2.9.0"
androidxDataStore = "1.0.0"
protobuf = "3.23.0"
coil = "2.4.0"
paging = "3.1.1"
room = "2.5.2"
coroutines = "1.7.1"

[libraries]
androidx-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "kotlinGradlePlugin"}
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
android-material = {group = "com.google.android.material", name = "material", version.ref = "material"}
androidx-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
junit4 = {group = "junit", name = "junit", version.ref = "junit"}
androidx-test-junit = {group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit"}
androidx-browser = {group = "androidx.browser", name = "browser", version.ref = "material"}

dagger-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
dagger-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
android-coil = {group = "io.coil-kt", name = "coil", version.ref = "coil"}
kotlinx-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}

retrofit-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-core = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
paging-core = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
androidx-protodatastore-core = {group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore"}
androidx-datastore-core = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore"}
protobuf-kotlin-lite = {group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf"}
androidx-room = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
